./Classic:
total 320
drwxr-xr-x   5 ganesh  staff     160 Jul 15 09:09 3rdparty/
drwxr-xr-x   5 ganesh  staff     160 Jul 15 09:09 ClassMaterial/

-rw-r--r--   1 ganesh  staff    2795 Jul 15 09:09 Directory_Contents_Overview.md
drwxr-xr-x  16 ganesh  staff     512 Jul 15 09:09 First_Jove_Tutorial/
-rw-r--r--   1 ganesh  staff  119536 Jul 15 09:09 Jupyter_Notebook_Installation.pdf
-rw-r--r--   1 ganesh  staff     681 Jul 15 09:09 Launch_Jove_in_This_Folder.md
-rw-r--r--   1 ganesh  staff    3909 Jul 15 09:09 License.md
-rw-r--r--   1 ganesh  staff   22483 Jul 15 09:09 README.md
-rw-r--r--   1 ganesh  staff    2082 Jul 15 09:09 README_Short.md
drwxr-xr-x  31 ganesh  staff     992 Jul 15 09:09 jove/
drwxr-xr-x   6 ganesh  staff     192 Jul 15 09:09 machines/
drwxr-xr-x   7 ganesh  staff     224 Jul 15 09:09 notebooks/
drwxr-xr-x   5 ganesh  staff     160 Jul 15 09:09 tools/

./Classic/3rdparty:
total 344
-rw-r--r--  1 ganesh  staff    1432 Jul 15 09:09 README.md
-rw-r--r--  1 ganesh  staff   40739 Jul 15 09:09 lex.py
-rw-r--r--  1 ganesh  staff  128602 Jul 15 09:09 yacc.py

./Classic/ClassMaterial:
total 0
drwxr-xr-x  6 ganesh  staff  192 Jul 15 09:09 2018/
drwxr-xr-x  6 ganesh  staff  192 Jul 15 09:09 2019/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 2020/

./Classic/ClassMaterial/2018:
total 16
-rw-r--r--  1 ganesh  staff  625 Jul 15 09:09 Dear_Student_Read_This.txt
-rw-r--r--  1 ganesh  staff   42 Jul 15 09:09 README.md
drwxr-xr-x  7 ganesh  staff  224 Jul 15 09:09 asgjove/
drwxr-xr-x  7 ganesh  staff  224 Jul 15 09:09 quizzes/

./Classic/ClassMaterial/2018/asgjove:
total 0
drwxr-xr-x  6 ganesh  staff  192 Jul 15 09:09 asg1/
drwxr-xr-x  5 ganesh  staff  160 Jul 15 09:09 asg2/
drwxr-xr-x  4 ganesh  staff  128 Jul 15 09:09 asg3/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 asg4/
drwxr-xr-x  4 ganesh  staff  128 Jul 15 09:09 asg5/

./Classic/ClassMaterial/2018/asgjove/asg1:
total 360
-rw-r--r--  1 ganesh  staff   26218 Jul 15 09:09 Asg1_Q10_hints.ipynb
-rw-r--r--  1 ganesh  staff  139886 Jul 15 09:09 Asg1_Q10_hints.pdf
-rw-r--r--  1 ganesh  staff    7216 Jul 15 09:09 J1_Unid.ipynb
-rwxr-xr-x  1 ganesh  staff     335 Jul 15 09:09 cvt_ipynb_to_pdf.sh*

./Classic/ClassMaterial/2018/asgjove/asg2:
total 680
-rw-r--r--  1 ganesh  staff  329583 Jul 15 09:09 DFAUnit2.ipynb
-rw-r--r--  1 ganesh  staff    9115 Jul 15 09:09 J2_Unid.ipynb
-rw-r--r--  1 ganesh  staff      93 Jul 15 09:09 README

./Classic/ClassMaterial/2018/asgjove/asg3:
total 32
-rw-r--r--  1 ganesh  staff  6544 Jul 15 09:09 J3_Unid_Calculator.ipynb
-rw-r--r--  1 ganesh  staff  5502 Jul 15 09:09 J3_Unid_Somewhat_Chatty_Parser.ipynb

./Classic/ClassMaterial/2018/asgjove/asg4:
total 40
-rw-r--r--  1 ganesh  staff  17843 Jul 15 09:09 Asg4_Starter.ipynb

./Classic/ClassMaterial/2018/asgjove/asg5:
total 320
-rw-r--r--  1 ganesh  staff  162071 Jul 15 09:09 Asg5.ipynb
drwxr-xr-x  6 ganesh  staff     192 Jul 15 09:09 machines/

./Classic/ClassMaterial/2018/asgjove/asg5/machines:
total 0
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 dfafiles/
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 nfafiles/
drwxr-xr-x  10 ganesh  staff  320 Jul 15 09:09 pdafiles/
drwxr-xr-x  12 ganesh  staff  384 Jul 15 09:09 tmfiles/

./Classic/ClassMaterial/2018/asgjove/asg5/machines/dfafiles:
total 56
-rw-r--r--  1 ganesh  staff  2793 Jul 15 09:09 endsin0101.dfa
-rw-r--r--  1 ganesh  staff    99 Jul 15 09:09 erroneous1.dfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.dfa
-rw-r--r--  1 ganesh  staff   201 Jul 15 09:09 pedagogical1.dfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.dfa
-rw-r--r--  1 ganesh  staff  1758 Jul 15 09:09 secondlastis1.dfa
-rw-r--r--  1 ganesh  staff  3656 Jul 15 09:09 thirdlastis1.dfa

./Classic/ClassMaterial/2018/asgjove/asg5/machines/nfafiles:
total 56
-rw-r--r--  1 ganesh  staff  1991 Jul 15 09:09 endsin0101.nfa
-rw-r--r--  1 ganesh  staff   543 Jul 15 09:09 nfa0101h2.nfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.nfa
-rw-r--r--  1 ganesh  staff   109 Jul 15 09:09 pedagogical1.nfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.nfa
-rw-r--r--  1 ganesh  staff   103 Jul 15 09:09 pedagogical4.nfa
-rw-r--r--  1 ganesh  staff  2706 Jul 15 09:09 thirdlastis1.nfa

./Classic/ClassMaterial/2018/asgjove/asg5/machines/pdafiles:
total 64
-rw-r--r--  1 ganesh  staff  1970 Jul 15 09:09 a1b2_accept_f.pda
-rw-r--r--  1 ganesh  staff  1901 Jul 15 09:09 a1b2_accept_s.pda
-rw-r--r--  1 ganesh  staff   216 Jul 15 09:09 erroneous1.pda
-rw-r--r--  1 ganesh  staff   214 Jul 15 09:09 erroneous2.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 erroneous3.pda
-rw-r--r--  1 ganesh  staff  2699 Jul 15 09:09 f27sip.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 pedagogical1.pda
-rw-r--r--  1 ganesh  staff   223 Jul 15 09:09 pedagogical2.pda

./Classic/ClassMaterial/2018/asgjove/asg5/machines/tmfiles:
total 88
-rw-r--r--  1 ganesh  staff  1764 Jul 15 09:09 collatz_tm.tm
-rw-r--r--  1 ganesh  staff   789 Jul 15 09:09 decimal_double_tm.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous1.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous2.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 erroneous3.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 pedagogical1.tm
-rw-r--r--  1 ganesh  staff   552 Jul 15 09:09 shift_left_tm.tm
-rw-r--r--  1 ganesh  staff   464 Jul 15 09:09 shift_right_tm.tm
-rw-r--r--  1 ganesh  staff  3328 Jul 15 09:09 wpw.tm
-rw-r--r--  1 ganesh  staff  6112 Jul 15 09:09 wwndtm.tm

./Classic/ClassMaterial/2018/quizzes:
total 0
drwxr-xr-x  4 ganesh  staff  128 Jul 15 09:09 quiz1/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 quiz2/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 quiz3/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 quiz4/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 quiz8/

./Classic/ClassMaterial/2018/quizzes/quiz1:
total 152
-rw-r--r--  1 ganesh  staff  69819 Jul 15 09:09 Q1_Unid.ipynb
-rw-r--r--  1 ganesh  staff    327 Jul 15 09:09 README_IMPORTANT

./Classic/ClassMaterial/2018/quizzes/quiz2:
total 96
-rw-r--r--  1 ganesh  staff  46936 Jul 15 09:09 Q2_Unid.ipynb

./Classic/ClassMaterial/2018/quizzes/quiz3:
total 32
-rw-r--r--  1 ganesh  staff  14270 Jul 15 09:09 Q3_Unid.ipynb

./Classic/ClassMaterial/2018/quizzes/quiz4:
total 1384
-rw-r--r--  1 ganesh  staff  707746 Jul 15 09:09 Q4_Unid.ipynb

./Classic/ClassMaterial/2018/quizzes/quiz8:
total 136
-rw-r--r--  1 ganesh  staff  66607 Jul 15 09:09 quiz8CalculatorParsing.ipynb

./Classic/ClassMaterial/2019:
total 16
drwxr-xr-x  6 ganesh  staff  192 Jul 15 09:09 Asg_Jove_Parts/
-rw-r--r--  1 ganesh  staff  625 Jul 15 09:09 Dear_Student_Read_This.txt
drwxr-xr-x  5 ganesh  staff  160 Jul 15 09:09 Quiz_Jove_Parts/
-rw-r--r--  1 ganesh  staff   57 Jul 15 09:09 README.md

./Classic/ClassMaterial/2019/Asg_Jove_Parts:
total 0
drwxr-xr-x  5 ganesh  staff  160 Jul 15 09:09 Asg1/
drwxr-xr-x  5 ganesh  staff  160 Jul 15 09:09 Asg2/
drwxr-xr-x  6 ganesh  staff  192 Jul 15 09:09 Asg3/
drwxr-xr-x  5 ganesh  staff  160 Jul 15 09:09 Asg4/

./Classic/ClassMaterial/2019/Asg_Jove_Parts/Asg1:
total 32
-rw-r--r--  1 ganesh  staff  5739 Jul 15 09:09 Illustration_Creating_And_Testing_DFA.ipynb
-rw-r--r--  1 ganesh  staff  2670 Jul 15 09:09 J1_Unid.ipynb
-rw-r--r--  1 ganesh  staff   114 Jul 15 09:09 README.md

./Classic/ClassMaterial/2019/Asg_Jove_Parts/Asg2:
total 1008
-rw-r--r--  1 ganesh  staff    9748 Jul 15 09:09 J2_Unid.ipynb
-rw-r--r--  1 ganesh  staff  105294 Jul 15 09:09 J2_Unid_Examples.ipynb
-rw-r--r--  1 ganesh  staff  394402 Jul 15 09:09 J2_Unid_Examples.pdf

./Classic/ClassMaterial/2019/Asg_Jove_Parts/Asg3:
total 96
-rw-r--r--  1 ganesh  staff   5912 Jul 15 09:09 A3_UNID_Calculator.ipynb
-rw-r--r--  1 ganesh  staff  19270 Jul 15 09:09 Background_For_Asg3.ipynb
-rw-r--r--  1 ganesh  staff   3799 Jul 15 09:09 J3_UNID.ipynb
-rw-r--r--  1 ganesh  staff  12817 Jul 15 09:09 PDA_Design_Lec15_Examples.ipynb

./Classic/ClassMaterial/2019/Asg_Jove_Parts/Asg4:
total 64
-rw-r--r--  1 ganesh  staff   4079 Jul 15 09:09 J4_UNID.ipynb
-rw-r--r--  1 ganesh  staff  19471 Jul 15 09:09 J4_UNID_Expression_Parsing.ipynb
-rw-r--r--  1 ganesh  staff   5502 Jul 15 09:09 J4_UNID_Jove_Parsing.ipynb

./Classic/ClassMaterial/2019/Quiz_Jove_Parts:
total 0
drwxr-xr-x  3 ganesh  staff  96 Jul 15 09:09 Quiz1/
drwxr-xr-x  3 ganesh  staff  96 Jul 15 09:09 Quiz3/
drwxr-xr-x  3 ganesh  staff  96 Jul 15 09:09 Quiz4/

./Classic/ClassMaterial/2019/Quiz_Jove_Parts/Quiz1:
total 8
-rw-r--r--  1 ganesh  staff  283 Jul 15 09:09 README.md

./Classic/ClassMaterial/2019/Quiz_Jove_Parts/Quiz3:
total 128
-rw-r--r--  1 ganesh  staff  62848 Jul 15 09:09 Quiz3.ipynb

./Classic/ClassMaterial/2019/Quiz_Jove_Parts/Quiz4:
total 16
-rw-r--r--  1 ganesh  staff  4532 Jul 15 09:09 Quiz4.ipynb

./Classic/ClassMaterial/2020:
total 0
drwxr-xr-x  8 ganesh  staff  256 Jul 15 09:09 Assignments/

./Classic/ClassMaterial/2020/Assignments:
total 0
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 Asg-1/
drwxr-xr-x  4 ganesh  staff  128 Jul 15 09:09 Asg-2/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 Asg-3/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 Asg-4/
drwxr-xr-x  5 ganesh  staff  160 Jul 15 09:09 Asg-5/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 09:09 Asg-6/

./Classic/ClassMaterial/2020/Assignments/Asg-1:
total 160
-rw-r--r--  1 ganesh  staff  78656 Jul 15 09:09 Asg-1.ipynb

./Classic/ClassMaterial/2020/Assignments/Asg-2:
total 56
-rw-r--r--  1 ganesh  staff  17536 Jul 15 09:09 Animations.ipynb
-rw-r--r--  1 ganesh  staff   6075 Jul 15 09:09 Asg-2.ipynb

./Classic/ClassMaterial/2020/Assignments/Asg-3:
total 8
-rw-r--r--  1 ganesh  staff  2938 Jul 15 09:09 Asg3.ipynb

./Classic/ClassMaterial/2020/Assignments/Asg-4:
total 32
-rw-r--r--  1 ganesh  staff  15145 Jul 15 09:09 Asg4-Starter-Jove.ipynb

./Classic/ClassMaterial/2020/Assignments/Asg-5:
total 80
-rw-r--r--  1 ganesh  staff   7438 Jul 15 09:09 Asg5Calc.ipynb
-rw-r--r--  1 ganesh  staff  19783 Jul 15 09:09 Expression_Parsing.ipynb
-rw-r--r--  1 ganesh  staff   8919 Jul 15 09:09 Jove_Parsing.ipynb

./Classic/ClassMaterial/2020/Assignments/Asg-6:
total 16
-rw-r--r--  1 ganesh  staff  5807 Jul 15 09:09 Asg6TM.ipynb

./Classic/First_Jove_Tutorial:
total 48
drwxr-xr-x  20 ganesh  staff    640 Jul 15 09:09 ACMDSP/
drwxr-xr-x   5 ganesh  staff    160 Jul 15 09:09 CH1/
drwxr-xr-x   3 ganesh  staff     96 Jul 15 09:09 CH10-11/
drwxr-xr-x   3 ganesh  staff     96 Jul 15 09:09 CH12/
drwxr-xr-x   9 ganesh  staff    288 Jul 15 09:09 CH13/
drwxr-xr-x   5 ganesh  staff    160 Jul 15 09:09 CH15/
drwxr-xr-x   3 ganesh  staff     96 Jul 15 09:09 CH17/
drwxr-xr-x   3 ganesh  staff     96 Jul 15 09:09 CH18/
drwxr-xr-x   6 ganesh  staff    192 Jul 15 15:08 CH2-CH3/
drwxr-xr-x  12 ganesh  staff    384 Jul 15 17:37 CH4-5-6/
drwxr-xr-x   6 ganesh  staff    192 Jul 15 09:09 CH7/
drwxr-xr-x   5 ganesh  staff    160 Jul 15 09:09 CH8-9/
-rw-r--r--   1 ganesh  staff    752 Jul 15 09:09 README.md
-rw-r--r--   1 ganesh  staff  20160 Jul 15 09:09 Start_with_These_Animations.ipynb

./Classic/First_Jove_Tutorial/ACMDSP:
total 2856
-rw-r--r--  1 ganesh  staff   70583 Jul 15 09:09 Calculator_with_Parse_Tree_Drawing.ipynb
-rw-r--r--  1 ganesh  staff   70035 Jul 15 09:09 Drive_ACMDSP.ipynb
-rw-r--r--  1 ganesh  staff   77910 Jul 15 09:09 Drive_BDD_Illustration.ipynb
-rw-r--r--  1 ganesh  staff    6372 Jul 15 09:09 Drive_Calculator.ipynb
-rw-r--r--  1 ganesh  staff    5293 Jul 15 09:09 Drive_Chatty_Parser.ipynb
-rw-r--r--  1 ganesh  staff   28387 Jul 15 09:09 Drive_LambdaCalc.ipynb
-rw-r--r--  1 ganesh  staff  139224 Jul 15 09:09 Drive_PDA_Based_Parsing.ipynb
-rw-r--r--  1 ganesh  staff  775073 Jul 15 09:09 Drive_TM.ipynb
-rw-r--r--  1 ganesh  staff   10731 Jul 15 09:09 Drive_pcp.ipynb
-rw-r--r--  1 ganesh  staff  114682 Jul 15 09:09 Drive_rederiv.ipynb
-rw-r--r--  1 ganesh  staff    5533 Jul 15 09:09 John_PDA_Class.ipynb
-rw-r--r--  1 ganesh  staff    5771 Jul 15 09:09 PcpJupyter.py
-rw-r--r--  1 ganesh  staff     827 Jul 15 09:09 dtm101
-rw-r--r--  1 ganesh  staff   14016 Jul 15 09:09 dtm101.pdf
-rw-r--r--  1 ganesh  staff     644 Jul 15 09:09 ndtm101
-rw-r--r--  1 ganesh  staff   14516 Jul 15 09:09 ndtm101.pdf
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp*
drwxr-xr-x  6 ganesh  staff     192 Jul 15 09:09 pcpbinaries/

./Classic/First_Jove_Tutorial/ACMDSP/pcpbinaries:
total 1048
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp*
-rwxr-xr-x  1 ganesh  staff  113776 Jul 15 09:09 pcp_linux*
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp_mac*
-rwxr-xr-x  1 ganesh  staff  247569 Jul 15 09:09 pcp_win.exe*

./Classic/First_Jove_Tutorial/CH1:
total 144
-rw-r--r--  1 ganesh  staff  45583 Jul 15 09:09 CH1.ipynb
-rw-r--r--  1 ganesh  staff    393 Jul 15 09:09 README.md
-rw-r--r--  1 ganesh  staff  16543 Jul 15 09:09 README.pdf

./Classic/First_Jove_Tutorial/CH10-11:
total 56
-rw-r--r--  1 ganesh  staff  27854 Jul 15 09:09 CH10-11.ipynb

./Classic/First_Jove_Tutorial/CH12:
total 296
-rw-r--r--  1 ganesh  staff  147579 Jul 15 09:09 CH12.ipynb

./Classic/First_Jove_Tutorial/CH13:
total 824
-rw-r--r--  1 ganesh  staff  391724 Jul 15 09:09 CH13.ipynb
-rw-r--r--  1 ganesh  staff    1764 Jul 15 09:09 collatz_tm.tm
-rw-r--r--  1 ganesh  staff     789 Jul 15 09:09 decimal_double_tm.tm
-rw-r--r--  1 ganesh  staff     552 Jul 15 09:09 shift_left_tm.tm
-rw-r--r--  1 ganesh  staff     464 Jul 15 09:09 shift_right_tm.tm
-rw-r--r--  1 ganesh  staff    3328 Jul 15 09:09 wpw.tm
-rw-r--r--  1 ganesh  staff    6112 Jul 15 09:09 wwndtm.tm

./Classic/First_Jove_Tutorial/CH15:
total 24
-rw-r--r--  1 ganesh  staff  3871 Jul 15 09:09 CH15.ipynb
-rw-r--r--  1 ganesh  staff  5771 Jul 15 09:09 PcpJupyter.py
drwxr-xr-x  6 ganesh  staff   192 Jul 15 09:09 pcpbinaries/

./Classic/First_Jove_Tutorial/CH15/pcpbinaries:
total 1048
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp*
-rwxr-xr-x  1 ganesh  staff  113776 Jul 15 09:09 pcp_linux*
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp_mac*
-rwxr-xr-x  1 ganesh  staff  247569 Jul 15 09:09 pcp_win.exe*

./Classic/First_Jove_Tutorial/CH17:
total 48
-rw-r--r--  1 ganesh  staff  21044 Jul 15 09:09 CH17.ipynb

./Classic/First_Jove_Tutorial/CH18:
total 56
-rw-r--r--  1 ganesh  staff  28541 Jul 15 09:09 CH18.ipynb

./Classic/First_Jove_Tutorial/CH2-CH3:
total 128
-rw-r--r--  1 ganesh  staff  41707 Jul 15 13:35 CH2-CH3.ipynb
-rw-r--r--  1 ganesh  staff    208 Jul 15 09:09 README.md
-rw-r--r--  1 ganesh  staff  14134 Jul 15 09:09 README.pdf

./Classic/First_Jove_Tutorial/CH4-5-6:
total 416
-rw-r--r--  1 ganesh  staff   36925 Jul 15 09:09 CH4-5-6.ipynb
-rw-r--r--  1 ganesh  staff    4168 Jul 15 09:09 L6-Exercises.ipynb
-rw-r--r--  1 ganesh  staff  113967 Jul 15 09:09 L7-f19-exercises.ipynb
-rw-r--r--  1 ganesh  staff    1184 Jul 15 09:09 README.md
-rw-r--r--  1 ganesh  staff   27998 Jul 15 09:09 README.pdf
-rw-r--r--  1 ganesh  staff    2793 Jul 15 09:09 endsin0101.dfa
-rw-r--r--  1 ganesh  staff     201 Jul 15 09:09 pedagogical1.dfa
-rw-r--r--  1 ganesh  staff      79 Jul 15 09:09 pedagogical2.dfa
-rw-r--r--  1 ganesh  staff    3656 Jul 15 09:09 thirdlastis1.dfa

./Classic/First_Jove_Tutorial/CH7:
total 384
-rw-r--r--  1 ganesh  staff  168660 Jul 15 09:09 CH7.ipynb
-rw-r--r--  1 ganesh  staff     402 Jul 15 09:09 README.md
-rw-r--r--  1 ganesh  staff   15770 Jul 15 09:09 README.pdf
-rw-r--r--  1 ganesh  staff    1988 Jul 15 09:09 endsin0101.nfa

./Classic/First_Jove_Tutorial/CH8-9:
total 3064
-rw-r--r--  1 ganesh  staff  1557875 Jul 15 09:09 CH8-9.ipynb
-rw-r--r--  1 ganesh  staff     1985 Jul 15 09:09 endsin0101.nfa
-rw-r--r--  1 ganesh  staff      543 Jul 15 09:09 nfa0101h2.nfa

./Classic/jove:
total 1384
-rw-r--r--  1 ganesh  staff   12833 Jul 15 09:09 AnimateDFA.py
-rw-r--r--  1 ganesh  staff   17046 Jul 15 09:09 AnimateNFA.py
-rw-r--r--  1 ganesh  staff   25460 Jul 15 09:09 AnimatePDA.py
-rw-r--r--  1 ganesh  staff   21361 Jul 15 09:09 AnimateTM.py
-rw-r--r--  1 ganesh  staff    7180 Jul 15 09:09 AnimationUtils.py
-rw-r--r--  1 ganesh  staff   42627 Jul 15 09:09 Def_DFA.py
-rw-r--r--  1 ganesh  staff   16498 Jul 15 09:09 Def_NFA.py
-rw-r--r--  1 ganesh  staff   12343 Jul 15 09:09 Def_NFA2RE.py
-rw-r--r--  1 ganesh  staff   16949 Jul 15 09:09 Def_PDA.py
-rw-r--r--  1 ganesh  staff    8168 Jul 15 09:09 Def_RE2NFA.py
-rw-r--r--  1 ganesh  staff    8284 Jul 15 09:09 Def_RE2NFA_chatty.py
-rw-r--r--  1 ganesh  staff    9360 Jul 15 09:09 Def_TM.py
-rw-r--r--  1 ganesh  staff   27953 Jul 15 09:09 Def_md2mc.py
-rw-r--r--  1 ganesh  staff   28205 Jul 15 09:09 Def_md2mc_chatty.py
-rw-r--r--  1 ganesh  staff    5884 Jul 15 09:09 Def_rederiv.py
-rw-r--r--  1 ganesh  staff   24984 Jul 15 09:09 DotBashers.py
-rw-r--r--  1 ganesh  staff   57292 Jul 15 09:09 JoveEditor.py
-rw-r--r--  1 ganesh  staff    6365 Jul 15 09:09 LangDef.py
-rw-r--r--  1 ganesh  staff   64157 Jul 15 09:09 Module3_DFA.py
-rw-r--r--  1 ganesh  staff   28432 Jul 15 09:09 Module4_NFA.py
-rw-r--r--  1 ganesh  staff    9324 Jul 15 09:09 Module5_RE.py
-rw-r--r--  1 ganesh  staff    3167 Jul 15 09:09 ShrinkStates.py
-rw-r--r--  1 ganesh  staff    1725 Jul 15 09:09 StateNameSanitizers.py
-rw-r--r--  1 ganesh  staff     277 Jul 15 09:09 SysConsts.py
-rw-r--r--  1 ganesh  staff     787 Jul 15 09:09 SystemImports.py
-rw-r--r--  1 ganesh  staff    1924 Jul 15 09:09 TransitionSelectors.py
-rw-r--r--  1 ganesh  staff   15608 Jul 15 09:09 Translate_JFlap.py
-rw-r--r--  1 ganesh  staff   40739 Jul 15 09:09 lex.py
-rw-r--r--  1 ganesh  staff  128602 Jul 15 09:09 yacc.py

./Classic/machines:
total 0
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 dfafiles/
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 nfafiles/
drwxr-xr-x  10 ganesh  staff  320 Jul 15 09:09 pdafiles/
drwxr-xr-x  12 ganesh  staff  384 Jul 15 09:09 tmfiles/

./Classic/machines/dfafiles:
total 56
-rw-r--r--  1 ganesh  staff  2793 Jul 15 09:09 endsin0101.dfa
-rw-r--r--  1 ganesh  staff    99 Jul 15 09:09 erroneous1.dfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.dfa
-rw-r--r--  1 ganesh  staff   201 Jul 15 09:09 pedagogical1.dfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.dfa
-rw-r--r--  1 ganesh  staff  1758 Jul 15 09:09 secondlastis1.dfa
-rw-r--r--  1 ganesh  staff  3656 Jul 15 09:09 thirdlastis1.dfa

./Classic/machines/nfafiles:
total 56
-rw-r--r--  1 ganesh  staff  1985 Jul 15 09:09 endsin0101.nfa
-rw-r--r--  1 ganesh  staff   543 Jul 15 09:09 nfa0101h2.nfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.nfa
-rw-r--r--  1 ganesh  staff   109 Jul 15 09:09 pedagogical1.nfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.nfa
-rw-r--r--  1 ganesh  staff   103 Jul 15 09:09 pedagogical4.nfa
-rw-r--r--  1 ganesh  staff  2706 Jul 15 09:09 thirdlastis1.nfa

./Classic/machines/pdafiles:
total 64
-rw-r--r--  1 ganesh  staff  1970 Jul 15 09:09 a1b2_accept_f.pda
-rw-r--r--  1 ganesh  staff  1901 Jul 15 09:09 a1b2_accept_s.pda
-rw-r--r--  1 ganesh  staff   216 Jul 15 09:09 erroneous1.pda
-rw-r--r--  1 ganesh  staff   214 Jul 15 09:09 erroneous2.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 erroneous3.pda
-rw-r--r--  1 ganesh  staff  2699 Jul 15 09:09 f27sip.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 pedagogical1.pda
-rw-r--r--  1 ganesh  staff   223 Jul 15 09:09 pedagogical2.pda

./Classic/machines/tmfiles:
total 88
-rw-r--r--  1 ganesh  staff  1764 Jul 15 09:09 collatz_tm.tm
-rw-r--r--  1 ganesh  staff   789 Jul 15 09:09 decimal_double_tm.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous1.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous2.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 erroneous3.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 pedagogical1.tm
-rw-r--r--  1 ganesh  staff   552 Jul 15 09:09 shift_left_tm.tm
-rw-r--r--  1 ganesh  staff   464 Jul 15 09:09 shift_right_tm.tm
-rw-r--r--  1 ganesh  staff  3328 Jul 15 09:09 wpw.tm
-rw-r--r--  1 ganesh  staff  6112 Jul 15 09:09 wwndtm.tm

./Classic/notebooks:
total 8
-rw-r--r--   1 ganesh  staff  1489 Jul 15 09:09 CONTENTS.md
drwxr-xr-x  29 ganesh  staff   928 Jul 15 17:37 driver/
drwxr-xr-x  13 ganesh  staff   416 Jul 15 09:09 module/
drwxr-xr-x  11 ganesh  staff   352 Jul 15 09:09 src/
drwxr-xr-x  17 ganesh  staff   544 Jul 15 17:31 tutorial/

./Classic/notebooks/driver:
total 9088
drwxr-xr-x  19 ganesh  staff      608 Jul 15 09:09 ACMDSP/
-rw-r--r--   1 ganesh  staff  1548641 Jul 15 09:09 Drive_AllRegularOps.ipynb
-rw-r--r--   1 ganesh  staff    15137 Jul 15 09:09 Drive_Animations.ipynb
-rw-r--r--   1 ganesh  staff    77529 Jul 15 09:09 Drive_BDD_Illustration.ipynb
-rw-r--r--   1 ganesh  staff    92207 Jul 15 09:09 Drive_BasicPDA.ipynb
-rw-r--r--   1 ganesh  staff     6145 Jul 15 09:09 Drive_Calculator.ipynb
-rw-r--r--   1 ganesh  staff     5106 Jul 15 09:09 Drive_Chatty_Parser.ipynb
-rw-r--r--   1 ganesh  staff   484546 Jul 15 09:09 Drive_DFA.ipynb
-rw-r--r--   1 ganesh  staff    13531 Jul 15 09:09 Drive_Fuse_Multi_Edge.ipynb
-rw-r--r--   1 ganesh  staff   111049 Jul 15 09:09 Drive_Jove_Gallery_Examples.ipynb
-rw-r--r--   1 ganesh  staff    28387 Jul 15 09:09 Drive_LambdaCalc.ipynb
-rw-r--r--   1 ganesh  staff     2294 Jul 15 17:37 Drive_LangDef.ipynb
-rw-r--r--   1 ganesh  staff   420648 Jul 15 09:09 Drive_NFA.ipynb
-rw-r--r--   1 ganesh  staff   235186 Jul 15 09:09 Drive_PDA.ipynb
-rw-r--r--   1 ganesh  staff   135892 Jul 15 09:09 Drive_PDA_Based_Parsing.ipynb
-rw-r--r--   1 ganesh  staff    66519 Jul 15 09:09 Drive_Parse_Tree_Calculator.ipynb
-rw-r--r--   1 ganesh  staff   773738 Jul 15 09:09 Drive_TM.ipynb
-rw-r--r--   1 ganesh  staff   360300 Jul 15 09:09 Drive_md2mc.ipynb
-rw-r--r--   1 ganesh  staff    10731 Jul 15 09:09 Drive_pcp.ipynb
-rw-r--r--   1 ganesh  staff   114682 Jul 15 09:09 Drive_rederiv.ipynb
-rw-r--r--   1 ganesh  staff    15046 Jul 15 09:09 ExampleAnimations.ipynb
-rw-r--r--   1 ganesh  staff     5771 Jul 15 09:09 PcpJupyter.py
-rw-r--r--   1 ganesh  staff      243 Jul 15 09:09 README
drwxr-xr-x   6 ganesh  staff      192 Jul 15 09:09 machines/
-rwxr-xr-x   1 ganesh  staff    82512 Jul 15 09:09 pcp*
drwxr-xr-x   6 ganesh  staff      192 Jul 15 09:09 pcpbinaries/

./Classic/notebooks/driver/ACMDSP:
total 5496
-rw-r--r--  1 ganesh  staff  1583662 Jul 15 09:09 Drive_ACMDSP.ipynb
-rw-r--r--  1 ganesh  staff    77910 Jul 15 09:09 Drive_BDD_Illustration.ipynb
-rw-r--r--  1 ganesh  staff     6372 Jul 15 09:09 Drive_Calculator.ipynb
-rw-r--r--  1 ganesh  staff     7325 Jul 15 09:09 Drive_Chatty_Parser.ipynb
-rw-r--r--  1 ganesh  staff    28387 Jul 15 09:09 Drive_LambdaCalc.ipynb
-rw-r--r--  1 ganesh  staff   139224 Jul 15 09:09 Drive_PDA_Based_Parsing.ipynb
-rw-r--r--  1 ganesh  staff   775073 Jul 15 09:09 Drive_TM.ipynb
-rw-r--r--  1 ganesh  staff    10731 Jul 15 09:09 Drive_pcp.ipynb
-rw-r--r--  1 ganesh  staff   114682 Jul 15 09:09 Drive_rederiv.ipynb
-rw-r--r--  1 ganesh  staff     5533 Jul 15 09:09 John_PDA_Class.ipynb
-rw-r--r--  1 ganesh  staff     5771 Jul 15 09:09 PcpJupyter.py
-rw-r--r--  1 ganesh  staff      827 Jul 15 09:09 dtm101
-rw-r--r--  1 ganesh  staff    14016 Jul 15 09:09 dtm101.pdf
-rw-r--r--  1 ganesh  staff      644 Jul 15 09:09 ndtm101
-rw-r--r--  1 ganesh  staff    14516 Jul 15 09:09 ndtm101.pdf
lrwxr-xr-x  1 ganesh  staff       19 Jul 15 09:09 pcp@ -> pcpbinaries/pcp_mac
drwxr-xr-x  6 ganesh  staff      192 Jul 15 09:09 pcpbinaries/

./Classic/notebooks/driver/ACMDSP/pcpbinaries:
total 1048
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp*
-rwxr-xr-x  1 ganesh  staff  113776 Jul 15 09:09 pcp_linux*
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp_mac*
-rwxr-xr-x  1 ganesh  staff  247569 Jul 15 09:09 pcp_win.exe*

./Classic/notebooks/driver/machines:
total 0
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 dfafiles/
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 nfafiles/
drwxr-xr-x  10 ganesh  staff  320 Jul 15 09:09 pdafiles/
drwxr-xr-x  12 ganesh  staff  384 Jul 15 09:09 tmfiles/

./Classic/notebooks/driver/machines/dfafiles:
total 56
-rw-r--r--  1 ganesh  staff  2793 Jul 15 09:09 endsin0101.dfa
-rw-r--r--  1 ganesh  staff    99 Jul 15 09:09 erroneous1.dfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.dfa
-rw-r--r--  1 ganesh  staff   201 Jul 15 09:09 pedagogical1.dfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.dfa
-rw-r--r--  1 ganesh  staff  1758 Jul 15 09:09 secondlastis1.dfa
-rw-r--r--  1 ganesh  staff  3656 Jul 15 09:09 thirdlastis1.dfa

./Classic/notebooks/driver/machines/nfafiles:
total 56
-rw-r--r--  1 ganesh  staff  1991 Jul 15 09:09 endsin0101.nfa
-rw-r--r--  1 ganesh  staff   543 Jul 15 09:09 nfa0101h2.nfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.nfa
-rw-r--r--  1 ganesh  staff   109 Jul 15 09:09 pedagogical1.nfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.nfa
-rw-r--r--  1 ganesh  staff   103 Jul 15 09:09 pedagogical4.nfa
-rw-r--r--  1 ganesh  staff  2706 Jul 15 09:09 thirdlastis1.nfa

./Classic/notebooks/driver/machines/pdafiles:
total 64
-rw-r--r--  1 ganesh  staff  1970 Jul 15 09:09 a1b2_accept_f.pda
-rw-r--r--  1 ganesh  staff  1901 Jul 15 09:09 a1b2_accept_s.pda
-rw-r--r--  1 ganesh  staff   216 Jul 15 09:09 erroneous1.pda
-rw-r--r--  1 ganesh  staff   214 Jul 15 09:09 erroneous2.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 erroneous3.pda
-rw-r--r--  1 ganesh  staff  2699 Jul 15 09:09 f27sip.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 pedagogical1.pda
-rw-r--r--  1 ganesh  staff   223 Jul 15 09:09 pedagogical2.pda

./Classic/notebooks/driver/machines/tmfiles:
total 88
-rw-r--r--  1 ganesh  staff  1764 Jul 15 09:09 collatz_tm.tm
-rw-r--r--  1 ganesh  staff   789 Jul 15 09:09 decimal_double_tm.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous1.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous2.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 erroneous3.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 pedagogical1.tm
-rw-r--r--  1 ganesh  staff   552 Jul 15 09:09 shift_left_tm.tm
-rw-r--r--  1 ganesh  staff   464 Jul 15 09:09 shift_right_tm.tm
-rw-r--r--  1 ganesh  staff  3328 Jul 15 09:09 wpw.tm
-rw-r--r--  1 ganesh  staff  6112 Jul 15 09:09 wwndtm.tm

./Classic/notebooks/driver/pcpbinaries:
total 1048
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp*
-rwxr-xr-x  1 ganesh  staff  113776 Jul 15 09:09 pcp_linux*
-rwxr-xr-x  1 ganesh  staff   82512 Jul 15 09:09 pcp_mac*
-rwxr-xr-x  1 ganesh  staff  247569 Jul 15 09:09 pcp_win.exe*

./Classic/notebooks/module:
total 4312
-rw-r--r--  1 ganesh  staff  367314 Jul 15 09:09 Module10_TM.ipynb
-rw-r--r--  1 ganesh  staff   19338 Jul 15 09:09 Module1_computability.ipynb
-rw-r--r--  1 ganesh  staff   77877 Jul 15 09:09 Module2_LanguageOps.ipynb
-rw-r--r--  1 ganesh  staff   97304 Jul 15 09:09 Module3_DFA.ipynb
-rw-r--r--  1 ganesh  staff  235272 Jul 15 09:09 Module4_NFA.ipynb
-rw-r--r--  1 ganesh  staff  110903 Jul 15 09:09 Module5_RE.ipynb
-rw-r--r--  1 ganesh  staff  863522 Jul 15 09:09 Module6_NFA2RE.ipynb
-rw-r--r--  1 ganesh  staff    8806 Jul 15 09:09 Module7_DerivScanning.ipynb
-rw-r--r--  1 ganesh  staff  224479 Jul 15 09:09 Module8_Selected_FA_Problems.ipynb
-rw-r--r--  1 ganesh  staff  183423 Jul 15 09:09 Module9_PDA.ipynb
drwxr-xr-x  6 ganesh  staff     192 Jul 15 09:09 machines/

./Classic/notebooks/module/machines:
total 0
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 dfafiles/
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 nfafiles/
drwxr-xr-x  10 ganesh  staff  320 Jul 15 09:09 pdafiles/
drwxr-xr-x  12 ganesh  staff  384 Jul 15 09:09 tmfiles/

./Classic/notebooks/module/machines/dfafiles:
total 56
-rw-r--r--  1 ganesh  staff  2793 Jul 15 09:09 endsin0101.dfa
-rw-r--r--  1 ganesh  staff    99 Jul 15 09:09 erroneous1.dfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.dfa
-rw-r--r--  1 ganesh  staff   201 Jul 15 09:09 pedagogical1.dfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.dfa
-rw-r--r--  1 ganesh  staff  1758 Jul 15 09:09 secondlastis1.dfa
-rw-r--r--  1 ganesh  staff  3656 Jul 15 09:09 thirdlastis1.dfa

./Classic/notebooks/module/machines/nfafiles:
total 56
-rw-r--r--  1 ganesh  staff  1991 Jul 15 09:09 endsin0101.nfa
-rw-r--r--  1 ganesh  staff   543 Jul 15 09:09 nfa0101h2.nfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.nfa
-rw-r--r--  1 ganesh  staff   109 Jul 15 09:09 pedagogical1.nfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.nfa
-rw-r--r--  1 ganesh  staff   103 Jul 15 09:09 pedagogical4.nfa
-rw-r--r--  1 ganesh  staff  2706 Jul 15 09:09 thirdlastis1.nfa

./Classic/notebooks/module/machines/pdafiles:
total 64
-rw-r--r--  1 ganesh  staff  1970 Jul 15 09:09 a1b2_accept_f.pda
-rw-r--r--  1 ganesh  staff  1901 Jul 15 09:09 a1b2_accept_s.pda
-rw-r--r--  1 ganesh  staff   216 Jul 15 09:09 erroneous1.pda
-rw-r--r--  1 ganesh  staff   214 Jul 15 09:09 erroneous2.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 erroneous3.pda
-rw-r--r--  1 ganesh  staff  2699 Jul 15 09:09 f27sip.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 pedagogical1.pda
-rw-r--r--  1 ganesh  staff   223 Jul 15 09:09 pedagogical2.pda

./Classic/notebooks/module/machines/tmfiles:
total 88
-rw-r--r--  1 ganesh  staff  1764 Jul 15 09:09 collatz_tm.tm
-rw-r--r--  1 ganesh  staff   789 Jul 15 09:09 decimal_double_tm.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous1.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous2.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 erroneous3.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 pedagogical1.tm
-rw-r--r--  1 ganesh  staff   552 Jul 15 09:09 shift_left_tm.tm
-rw-r--r--  1 ganesh  staff   464 Jul 15 09:09 shift_right_tm.tm
-rw-r--r--  1 ganesh  staff  3328 Jul 15 09:09 wpw.tm
-rw-r--r--  1 ganesh  staff  6112 Jul 15 09:09 wwndtm.tm

./Classic/notebooks/src:
total 512
-rw-r--r--  1 ganesh  staff  61358 Jul 15 09:09 Def_DFA.ipynb
-rw-r--r--  1 ganesh  staff  26785 Jul 15 09:09 Def_NFA.ipynb
-rw-r--r--  1 ganesh  staff  18455 Jul 15 09:09 Def_NFA2RE.ipynb
-rw-r--r--  1 ganesh  staff  25236 Jul 15 09:09 Def_PDA.ipynb
-rw-r--r--  1 ganesh  staff  14999 Jul 15 09:09 Def_RE2NFA.ipynb
-rw-r--r--  1 ganesh  staff  14081 Jul 15 09:09 Def_TM.ipynb
-rw-r--r--  1 ganesh  staff  38093 Jul 15 09:09 Def_md2mc.ipynb
-rw-r--r--  1 ganesh  staff  10099 Jul 15 09:09 Def_rederiv.ipynb
-rw-r--r--  1 ganesh  staff  34479 Jul 15 09:09 DotBashers.ipynb

./Classic/notebooks/tutorial:
total 7368
-rw-r--r--  1 ganesh  staff   85813 Jul 15 09:09 A4J.ipynb
-rw-r--r--  1 ganesh  staff  249438 Jul 15 09:09 A4JSoln.ipynb
-rw-r--r--  1 ganesh  staff  168070 Jul 15 09:09 AJ5-qn6-calculator.ipynb
-rw-r--r--  1 ganesh  staff  494297 Jul 15 09:09 Ch13_Recording.ipynb
-rw-r--r--  1 ganesh  staff  328985 Jul 15 09:09 DFAUnit2.ipynb
-rw-r--r--  1 ganesh  staff  119770 Jul 15 17:31 Drive_DFA_Unit1.ipynb
-rw-r--r--  1 ganesh  staff  440386 Jul 15 09:09 Drive_NFA_9_19_17_Class.ipynb
-rw-r--r--  1 ganesh  staff  645961 Jul 15 09:09 Drive_NFA_9_21_17_Class.ipynb
-rw-r--r--  1 ganesh  staff  265537 Jul 15 09:09 Drive_NFA_9_26_17_Class.ipynb
-rw-r--r--  1 ganesh  staff  436187 Jul 15 09:09 Drive_NFA_9_28_17_Class.ipynb
-rw-r--r--  1 ganesh  staff  165909 Jul 15 09:09 Drive_PDA_Ch12_Recording.ipynb
-rw-r--r--  1 ganesh  staff  153460 Jul 15 09:09 Drive_PDA_w_asg5_possibilities_emptystk_a1b2.ipynb
-rw-r--r--  1 ganesh  staff  192701 Jul 15 09:09 Lecture_11_2_17_PDAs_and_TMs.ipynb
drwxr-xr-x  6 ganesh  staff     192 Jul 15 09:09 machines/

./Classic/notebooks/tutorial/machines:
total 0
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 dfafiles/
drwxr-xr-x   9 ganesh  staff  288 Jul 15 09:09 nfafiles/
drwxr-xr-x  10 ganesh  staff  320 Jul 15 09:09 pdafiles/
drwxr-xr-x  12 ganesh  staff  384 Jul 15 09:09 tmfiles/

./Classic/notebooks/tutorial/machines/dfafiles:
total 56
-rw-r--r--  1 ganesh  staff  2793 Jul 15 09:09 endsin0101.dfa
-rw-r--r--  1 ganesh  staff    99 Jul 15 09:09 erroneous1.dfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.dfa
-rw-r--r--  1 ganesh  staff   201 Jul 15 09:09 pedagogical1.dfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.dfa
-rw-r--r--  1 ganesh  staff  1758 Jul 15 09:09 secondlastis1.dfa
-rw-r--r--  1 ganesh  staff  3656 Jul 15 09:09 thirdlastis1.dfa

./Classic/notebooks/tutorial/machines/nfafiles:
total 56
-rw-r--r--  1 ganesh  staff  1991 Jul 15 09:09 endsin0101.nfa
-rw-r--r--  1 ganesh  staff   543 Jul 15 09:09 nfa0101h2.nfa
-rw-r--r--  1 ganesh  staff    96 Jul 15 09:09 pedagogical.nfa
-rw-r--r--  1 ganesh  staff   109 Jul 15 09:09 pedagogical1.nfa
-rw-r--r--  1 ganesh  staff    79 Jul 15 09:09 pedagogical2.nfa
-rw-r--r--  1 ganesh  staff   103 Jul 15 09:09 pedagogical4.nfa
-rw-r--r--  1 ganesh  staff  2706 Jul 15 09:09 thirdlastis1.nfa

./Classic/notebooks/tutorial/machines/pdafiles:
total 64
-rw-r--r--  1 ganesh  staff  1970 Jul 15 09:09 a1b2_accept_f.pda
-rw-r--r--  1 ganesh  staff  1901 Jul 15 09:09 a1b2_accept_s.pda
-rw-r--r--  1 ganesh  staff   216 Jul 15 09:09 erroneous1.pda
-rw-r--r--  1 ganesh  staff   214 Jul 15 09:09 erroneous2.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 erroneous3.pda
-rw-r--r--  1 ganesh  staff  2699 Jul 15 09:09 f27sip.pda
-rw-r--r--  1 ganesh  staff   215 Jul 15 09:09 pedagogical1.pda
-rw-r--r--  1 ganesh  staff   223 Jul 15 09:09 pedagogical2.pda

./Classic/notebooks/tutorial/machines/tmfiles:
total 88
-rw-r--r--  1 ganesh  staff  1764 Jul 15 09:09 collatz_tm.tm
-rw-r--r--  1 ganesh  staff   789 Jul 15 09:09 decimal_double_tm.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous1.tm
-rw-r--r--  1 ganesh  staff   108 Jul 15 09:09 erroneous2.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 erroneous3.tm
-rw-r--r--  1 ganesh  staff   107 Jul 15 09:09 pedagogical1.tm
-rw-r--r--  1 ganesh  staff   552 Jul 15 09:09 shift_left_tm.tm
-rw-r--r--  1 ganesh  staff   464 Jul 15 09:09 shift_right_tm.tm
-rw-r--r--  1 ganesh  staff  3328 Jul 15 09:09 wpw.tm
-rw-r--r--  1 ganesh  staff  6112 Jul 15 09:09 wwndtm.tm

./Classic/tools:
total 24
-rw-r--r--  1 ganesh  staff   163 Jul 15 09:09 README.md
-rwxr-xr-x  1 ganesh  staff   335 Jul 15 09:09 cvt_ipynb_to_pdf.sh*
-rwxr-xr-x  1 ganesh  staff  2113 Jul 15 09:09 jupyter-clear.py*

./Recommended_use_after_Sep2020:
total 8
drwxr-xr-x  3 ganesh  staff   96 Jul 15 13:48 Bookish/
drwxr-xr-x  5 ganesh  staff  160 Jul 15 17:37 GentleTour/
drwxr-xr-x  3 ganesh  staff   96 Jul 15 13:48 Juicy/
-rw-r--r--  1 ganesh  staff  614 Jul 15 13:35 README.md

./Recommended_use_after_Sep2020/Bookish:
total 8
-rw-r--r--  1 ganesh  staff  58 Jul 15 13:48 README.md

./Recommended_use_after_Sep2020/GentleTour:
total 40
-rw-r--r--  1 ganesh  staff  13350 Jul 15 17:37 Ch2-3.ipynb
-rw-r--r--  1 ganesh  staff    152 Jul 15 13:35 README.md

./Recommended_use_after_Sep2020/Juicy:
total 8
-rw-r--r--  1 ganesh  staff  50 Jul 15 13:48 README.md

./jove:
total 1384
-rw-r--r--  1 ganesh  staff   12833 Jul 15 13:35 AnimateDFA.py
-rw-r--r--  1 ganesh  staff   17046 Jul 15 13:35 AnimateNFA.py
-rw-r--r--  1 ganesh  staff   25460 Jul 15 13:35 AnimatePDA.py
-rw-r--r--  1 ganesh  staff   21361 Jul 15 13:35 AnimateTM.py
-rw-r--r--  1 ganesh  staff    7180 Jul 15 13:35 AnimationUtils.py
-rw-r--r--  1 ganesh  staff   42627 Jul 15 13:35 Def_DFA.py
-rw-r--r--  1 ganesh  staff   16498 Jul 15 13:35 Def_NFA.py
-rw-r--r--  1 ganesh  staff   12343 Jul 15 13:35 Def_NFA2RE.py
-rw-r--r--  1 ganesh  staff   16949 Jul 15 13:35 Def_PDA.py
-rw-r--r--  1 ganesh  staff    8168 Jul 15 13:35 Def_RE2NFA.py
-rw-r--r--  1 ganesh  staff    8284 Jul 15 13:35 Def_RE2NFA_chatty.py
-rw-r--r--  1 ganesh  staff    9360 Jul 15 13:35 Def_TM.py
-rw-r--r--  1 ganesh  staff   27953 Jul 15 13:35 Def_md2mc.py
-rw-r--r--  1 ganesh  staff   28205 Jul 15 13:35 Def_md2mc_chatty.py
-rw-r--r--  1 ganesh  staff    5884 Jul 15 13:35 Def_rederiv.py
-rw-r--r--  1 ganesh  staff   24984 Jul 15 13:35 DotBashers.py
-rw-r--r--  1 ganesh  staff   57292 Jul 15 13:35 JoveEditor.py
-rw-r--r--  1 ganesh  staff    6479 Jul 15 15:48 LangDef.py
-rw-r--r--  1 ganesh  staff   64157 Jul 15 13:35 Module3_DFA.py
-rw-r--r--  1 ganesh  staff   28432 Jul 15 13:35 Module4_NFA.py
-rw-r--r--  1 ganesh  staff    9324 Jul 15 13:35 Module5_RE.py
-rw-r--r--  1 ganesh  staff    3167 Jul 15 13:35 ShrinkStates.py
-rw-r--r--  1 ganesh  staff    1725 Jul 15 13:35 StateNameSanitizers.py
-rw-r--r--  1 ganesh  staff     277 Jul 15 13:35 SysConsts.py
-rw-r--r--  1 ganesh  staff     787 Jul 15 13:35 SystemImports.py
-rw-r--r--  1 ganesh  staff    1924 Jul 15 13:35 TransitionSelectors.py
-rw-r--r--  1 ganesh  staff   15608 Jul 15 13:35 Translate_JFlap.py
drwxr-xr-x  3 ganesh  staff      96 Jul 15 15:50 __pycache__/
-rw-r--r--  1 ganesh  staff   40739 Jul 15 13:35 lex.py
-rw-r--r--  1 ganesh  staff  128602 Jul 15 13:35 yacc.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

