#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import sys

#---- Leave these definitions ON if running on laptop
#---- Else turn OFF by putting them between ''' ... '''

sys.path[0:0] = ['../../../../..',  '../../../../../3rdparty',  
                 '../../../..',  '../../../../3rdparty',  
                 '../../..',     '../../../3rdparty', 
                 '../..',        '../../3rdparty',
		 '..',           '../3rdparty' ]


from jove.SystemImports import *
from jove.DotBashers    import *
from jove.Def_md2mc     import *
from jove.Def_PDA       import *
from jove.Def_TM        import *
 
#---- Turn these definitions ON if running on COLAB by removing ''' ... '''
#---- Else leave them OFF

'''
! if [ ! -d Jove ]; then git clone https://github.com/ganeshutah/Jove Jove; fi
import sys
sys.path.append('./Jove')
sys.path.append('./Jove/jove')

from jove.SystemImports import *
from jove.DotBashers    import *
from jove.Def_md2mc     import *
from jove.Def_PDA       import *
from jove.Def_TM        import *
 
display(HTML('<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>'))
'''

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



 
