// TO_St4
digraph {
	graph [rankdir=LR]
	EMPTY [label="" shape=plaintext]
	I [label=I peripheries=1 shape=circle]
	Got10Sk1 [label=Got10Sk1 peripheries=1 shape=circle]
	Got1Sk0 [label=Got1Sk0 peripheries=1 shape=circle]
	TryMyLuck [label=TryMyLuck peripheries=1 shape=circle]
	Reject [label=Reject peripheries=1 shape=circle]
	Found101 [label=Found101 peripheries=2 shape=circle]
	EMPTY -> I
	I -> I [label="0 ; A,R 
 1 ; B,R"]
	I -> TryMyLuck [label="0 ; 0,S 
 1 ; 1,S"]
	TryMyLuck -> Got1Sk0 [label="1 ; Q,R"]
	Got1Sk0 -> Got10Sk1 [label="0 ; P,R"]
	Got10Sk1 -> Found101 [label="1 ; Q,R"]
	I -> Reject [label=". ; .,R"]
}
