// TO_St7
digraph {
	graph [rankdir=LR]
	EMPTY [label="" shape=plaintext]
	q14 [label=q14 peripheries=1 shape=circle]
	q4 [label=q4 peripheries=1 shape=circle]
	q2 [label=q2 peripheries=1 shape=circle]
	q7 [label=q7 peripheries=1 shape=circle]
	q5 [label=q5 peripheries=1 shape=circle]
	q3 [label=q3 peripheries=1 shape=circle]
	q11 [label=q11 peripheries=1 shape=circle]
	q10 [label=q10 peripheries=1 shape=circle]
	q8 [label=q8 peripheries=1 shape=circle]
	q6 [label=q6 peripheries=1 shape=circle]
	q12 [label=q12 peripheries=1 shape=circle]
	Iq0 [label=Iq0 peripheries=1 shape=circle]
	q9 [label=q9 peripheries=1 shape=circle]
	Fq13 [label=Fq13 peripheries=2 shape=circle]
	Fq1 [label=Fq1 peripheries=2 shape=circle]
	EMPTY -> Iq0
	Iq0 -> q14 [label="0 ; 0,S 
 1 ; 1,S"]
	Iq0 -> Fq1 [label=". ; .,R"]
	q14 -> q14 [label="0 ; 0,R 
 1 ; 1,R"]
	q14 -> q2 [label="1 ; Y,L 
 0 ; X,L"]
	q2 -> q2 [label="1 ; 1,L 
 0 ; 0,L"]
	q2 -> q3 [label=". ; .,R"]
	q3 -> q6 [label="X ; X,R"]
	q3 -> q7 [label="Y ; Y,R"]
	q3 -> q5 [label="1 ; Q,R"]
	q5 -> q5 [label="0 ; 0,R 
 1 ; 1,R 
 3 ; 3,R 
 2 ; 2,R"]
	q5 -> q11 [label="Y ; 3,R"]
	q11 -> q9 [label=". ; .,L 
 1 ; Y,L 
 0 ; X,L"]
	q9 -> q9 [label="1 ; 1,L 
 0 ; 0,L 
 3 ; 3,L 
 2 ; 2,L"]
	q9 -> q3 [label="Q ; Q,R"]
	q3 -> q4 [label="0 ; P,R"]
	q4 -> q4 [label="0 ; 0,R 
 1 ; 1,R 
 3 ; 3,R 
 2 ; 2,R"]
	q4 -> q10 [label="X ; 2,R"]
	q10 -> q8 [label=". ; .,L 
 1 ; Y,L 
 0 ; X,L"]
	q8 -> q8 [label="1 ; 1,L 
 0 ; 0,L 
 3 ; 3,L 
 2 ; 2,L"]
	q8 -> q3 [label="P ; P,R"]
	q3 -> q12 [label="3 ; 3,R 
 2 ; 2,R"]
	q12 -> q12 [label="3 ; 3,R 
 2 ; 2,R"]
	q12 -> Fq13 [label=". ; .,R"]
}
