NFA

I : 0 -> A0
I : 1 -> A1

A0 : 1 -> B0
A0 : 0 -> B1

B0 : 0 -> C0
B0 : 1 -> C1

C0 : 1 -> F0
C0 : 0 -> F1

A1 : 1 -> B1
A1 : 0 -> B2

B1 : 0 -> C1
B1 : 1 -> C2

C1 : 1 -> F1
C1 : 0 -> F2

B2 : 0 -> C2

C2 : 1 -> F2

!! The RE equivalent of this is obtained by enumerating all "2 mistakes" systematically
!! We get
!!
!! **01
!! *1*1
!! *10*
!! 0**1
!! 0*0*
!! 01**
!!
!! i.e.
!! "(0+1)(0+1)01 + (0+1)1(0+1)1 + (0+1)10(0+1) + 0(0+1)(0+1)1 + 0(0+1)0(0+1) + 01(0+1)(0+1)"
!!
!! TEST IT OUT to see if we get the same final minimal DFA :-)

 

