#Do the constraints that x = 3, and x+y = 5
#with 4 bit variables.

Var_Order : x0 x1 x2 x3 y0 y1 y2 y3

#assert 
#x == 3
Xeq3 = (x0 <=> 1) & (x1 <=> 1) & (x2 <=> 0) & (x3 <=> 0)

#temp variable z
#x+y = z

#Addition circuit
z0 = x0 XOR y0
z0c = x0 & y0

z1 = x1 XOR y1 XOR z0c
z1c = (x1 & y1) | (z0c & (x1 XOR y1))

z2 = x2 XOR y2 XOR z1c
z2c = (x2 & y2) | (z1c & (x2 XOR y2))

z3 = x3 XOR y3 XOR z2c

#assert
#z == 5
Zeq5 = (z0 <=> 1) & (z1 <=> 0) & (z2 <=> 1) & (z3 <=> 0)

Main_Exp : Xeq3 & Zeq5
